<!DOCTYPE html>
<html lang="en">
<head>
    <link rela="icon" type="image/fevicon.icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        garima singh parihar
    </h1>
    <h2>
        hello2

    </h2>
    <h3>
        hello2

    </h3>
    <h4>
        hello3

    </h4>
    <h5>
        hello4

    </h5>
    <h6>
        hello6

    </h6>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem numquam labore blanditiis dignissimos. Numquam harum nulla labore facilis impedit nemo?
    </p>
    <img src="me.jpg" width="100" length="100">
    
</body>

</html>